@use '../../../ma-variables.scss' as ma;

#bg-hero {
  background: url('../../../assets/imgs/hero/bg-hero.svg');
  position: absolute;
  transform: translate3d(-35%, -35%, 1px) scale3d(-50%, -50%, 1) rotate(180deg);
}

#ma-hero {
  display: flex;
  flex-direction: row;

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    background: rgb(10, 14, 17);
    background: linear-gradient(
      90deg,
      rgba(10, 14, 17, 1) 0%,
      rgba(10, 14, 17, 1) 90%,
      rgba(41, 128, 185, 0) 100%
    );

    h1 {
      font-size: 44px;
      margin-top: 40px;
      margin-bottom: 40px;
      padding-top: 126px;
    }

    p {
      font-size: 18px;
      margin-top: 18px;
      margin-bottom: 18px;
      text-align: left;
    }

    .CTA-buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      font-size: 24px;
      padding-right: 3%;

      button {
        font-size: 18px;
        font-weight: 350;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: 33px;

        &.CTA {
          @include ma.bg-maincolor;
        }
        &.demo {
          @include ma.bg-darkblue;
        }
      }
    }
  }

  .mountain {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    img {
      width: 100%;
      transform: scale3d(1.2, 1.2, 1.2) translate(-8%, 0px);
      z-index: -1;
    }
  }

  @include ma.mobile {
    flex-direction: column;
    flex-flow: column-reverse;
    
    .intro {
      padding: 20px;
      
      h1 {
        padding-top: 60px;
        font-size: 32px;
      }
      
      .CTA-buttons {
        flex-direction: column;
        gap: 20px;
        
        button {
          width: 100%;
          margin: 0;
        }
      }
    }
    
    .mountain {
      img {
        transform: scale(1);
        margin-top: 30px;
      }
    }
  }
}
